{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\nowidctlpar\sl276\slmult1\qc\f0\fs28\lang1058\'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'f1\'e2\'b3\'f2\'e8 \'b3 \'ed\'e0\'f3\'ea\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\par
\'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e8\'e9 \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'e8\'e9 \'f2\'e5\'f5\'ed\'b3\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\par
\'cc\'e5\'f5\'e0\'ed\'b3\'ea\'ee-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'b3\'f7\'ed\'e8\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\par

\pard\nowidctlpar\sa200\sl276\slmult1\qc\'ca\'e0\'f4\'e5\'e4\'f0\'e0 \'ea\'b3\'e1\'e5\'f0\'e1\'e5\'e7\'ef\'e5\'ea\'e8 \'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\par

\pard\nowidctlpar\sa200\sl360\slmult1\qc\par
\fs40\'c7\'e2\'b3\'f2\fs28\par

\pard\sa200\sl360\slmult1\qc\f1\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 \f0\'b9\f2\lang1033  \f0\lang1058 7\f3\lang1033\par
\b\f1\lang1058\'d2\'c5\'cc\'c0: \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff \'ee\'e1\'f0\'ee\'e1\'eb\'e5\'ed\'ed\'ff \'ec\'e0\'f1\'e8\'e2\'b3\'e2 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'bf \'e7\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \f3\lang1033 Unicode\f1\lang1058\par

\pard\sl360\slmult1\qj\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\li4800\sa200\sl360\slmult1\lang1049\'c2\'e8\'ea\'ee\'ed\'e0\'e2\f3\lang1033 :c\f1\lang1049\'f2.\'e3\'f0.\'ca\'c1-24\par
\'ca\'ee\'e2\'e0\'eb\'fc\'f7\'f3\'ea \'c2.\'ce.\par
\'cf\'e5\'f0\'e5\'e2\lang1058\'b3\'f0\'e8\'e2\f3\lang1033 :\f1\lang1058  \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7 \par
\f4\fs22\lang9\par

\pard\sa200\sl276\slmult1\lang1033\par

\pard\sa200\sl360\slmult1\qc\b\f1\fs32\lang1058\'d2\'c5\'cc\'c0: \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff \'ee\'e1\'f0\'ee\'e1\'eb\'e5\'ed\'ed\'ff \'ec\'e0\'f1\'e8\'e2\'b3\'e2 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'bf \'e7\'e0 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'ec \f3\lang1033 Unicode\f1\fs28\lang1058\par

\pard\sa200\sl276\slmult1\fs32\'cc\'e5\'f2\'e0 \f3\lang1033 : \f1\lang1058\'cd\'e0\'e1\'f3\'f2\'f2\'e8 \'e3\'f0\'f3\'ed\'f2\'ee\'e2\'e0\'ed\'e8\'f5 \'e2\'ec\'b3\'ed\'fc \'b3 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'e8\'f5 \'ed\'e0\'e2\'e8\'f7\'ee\'ea \'f1\'e8\'ed\'f2\'e5\'e7\'f3 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'b3\'e2 \'ee\'e1\'f0\'ee\'e1\'eb\'e5\'ed\'ed\'ff \'ec\'e0\'f1\'e8\'e2\'b3\'e2 \'e4\'e0\'ed\'e8\'f5 \'f2\'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'ee\'bf (\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'bf) \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf \'f3 \'ea\'ee\'e4\'f3\'e2\'e0\'ed\'ed\'ff\'f5 UTF-8.\par
\par

\pard 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b0\fs28\'c7\'f7\'e8\'f2\'f3\'ba \'e2\'e2\'e5\'e4\'e5\'ed\'e5 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'ec \'f0\'e5\'f7\'e5\'ed\'ed\'ff \'e0\'ed\'e3\'eb\'b3\'e9\'f1\'fc\'ea\'ee\'fe \'e0\'e1\'ee \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe.\par
{\pntext\f1 2.\tab}\'cf\'e5\'f0\'e5\'e2\'b3\'f0\'ff\'ba, \'f7\'e8 \'e7\'e0\'ea\'b3\'ed\'f7\'f3\'ba\'f2\'fc\'f1\'ff \'f0\'e5\'f7\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e8\'ec \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec (., !, ?, \'e0\'e1\'ee ")).\par
{\pntext\f1 3.\tab}\'c2\'e8\'e7\'ed\'e0\'f7\'e0\'ba, \'f7\'e8 \'ec\'b3\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'f3 \'f0\'e5\'f7\'e5\'ed\'ed\'b3 \'f1\'eb\'ee\'e2\'ee "\'e4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0" \'e0\'e1\'ee "developer" \'e1\'e5\'e7 \'e2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3.\par
{\pntext\f1 4.\tab}\'c2\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'e5 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'ed\'e0\'ff\'e2\'ed\'ee\'f1\'f2\'b3 \'ea\'eb\'fe\'f7\'ee\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0.\f3\lang1033\par
{\pntext\f1 5.\tab}\f1\lang1058\'c2\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'b3 \f3\lang1033 UTF-8\f1\lang1049\par

\pard\sa200\sl276\slmult1\par
\f3\lang1033      \b\f1\lang1049\'ce\'ef\'e8\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\b0\par

\pard\sa200\sl360\slmult1\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e0 \'ec\'ee\'e2\'b3 C \'b3 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba \'e1\'b3\'e1\'eb\'b3\'ee\'f2\'e5\'ea\'e8 <stdio.h>, <string.h>, <ctype.h> \'e4\'eb\'ff \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'e7 \'f0\'ff\'e4\'ea\'e0\'ec\'e8 \'f2\'e0 \'e2\'e2\'e5\'e4\'e5\'ed\'ed\'ff\'ec/\'e2\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ff\'ec.\par
\par
\b\f3\lang1033      \f1\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'b3 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\b0\par
convertToLower(char str) \f5\endash  \f1\'ef\'e5\'f0\'e5\'f2\'e2\'ee\'f0\'fe\'ba \'e2\'f1\'b3 \'f1\'e8\'ec\'e2\'ee\'eb\'e8 \'f0\'ff\'e4\'ea\'e0 \'e2 \'ed\'e8\'e6\'ed\'b3\'e9 \'f0\'e5\'e3\'b3\'f1\'f2\'f0.\par
isEnding(char lastChar) \f5\endash  \f1\'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ff\'ba, \'f7\'e8 \'ec\'e0\'ba \'f0\'e5\'f7\'e5\'ed\'ed\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e5 \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff.\par
containsDeveloperWords(chartext) \f5\endash  \f1\'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ff\'ba \'ed\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'f1\'eb\'b3\'e2 "\'e4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0", "\'e4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0\'ee\'ec", "developer" \'e1\'e5\'e7 \'e2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3.\par

\pard\sa200\sl276\slmult1\qc\par

\pard\sa200\sl360\slmult1\b\f3\lang1033      \f1\lang1049\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\par
\b0\'cf\'f0\'e8\'ea\'eb\'e0\'e4 1 (\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e5 \'f0\'e5\'f7\'e5\'ed\'ed\'ff \'e7 "\'e4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0")\par
\i\fs24\'c2\'f5\'b3\'e4: \'df \'f5\'ee\'f7\'f3 \'f1\'f2\'e0\'f2\'e8 \'c4\'e5\'e2\'e5\'eb\'ee\'ef\'e5\'f0\'ee\'ec!\par
\'c2\'e8\'f5\'b3\'e4: \'d2\'e0\'ea\par
\i0\fs28\'cf\'f0\'e8\'ea\'eb\'e0\'e4 2 (\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e5 \'f0\'e5\'f7\'e5\'ed\'ed\'ff \'e7 "developer")\par
\i\fs24\'c2\'f5\'b3\'e4: He is a great Developer.\par
\'c2\'e8\'f5\'b3\'e4: \'d2\'e0\'ea\par
\i0\fs28\'cf\'f0\'e8\'ea\'eb\'e0\'e4 3 (\'cd\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2)\par
\i\fs24\'c2\'f5\'b3\'e4: \'d6\'e5 \'f2\'e5\'f1\'f2\'ee\'e2\'e5 \'f0\'e5\'f7\'e5\'ed\'ed\'ff)\par
\'c2\'e8\'f5\'b3\'e4: \'cd\'e5\'ea\'ee\'f0\'e5\'ea\'f2\'ed\'e8\'e9 \'f4\'ee\'f0\'ec\'e0\'f2 \'f0\'e5\'f7\'e5\'ed\'ed\'ff.\par

\pard\sa200\sl360\slmult1\qc\b\i0\fs32\'c2\'e8\'f1\'ed\'ee\'e2\'ea\'e8\b0\fs28\par

\pard\sa200\sl360\slmult1\'c2 \'f5\'ee\'e4\'b3 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'e1\'f3\'eb\'ee \'f0\'ee\'e7\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'e4\'eb\'ff \'ee\'e1\'f0\'ee\'e1\'ea\'e8 \'f0\'ff\'e4\'ea\'b3\'e2 \'f3 \'ec\'ee\'e2\'b3 C. \'c1\'f3\'eb\'ee \'f0\'e5\'e0\'eb\'b3\'e7\'ee\'e2\'e0\'ed\'ee \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'f0\'e5\'f7\'e5\'ed\'ed\'ff, \'ef\'ee\'f8\'f3\'ea\'f3 \'e7\'e0\'e4\'e0\'ed\'e8\'f5 \'f1\'eb\'b3\'e2 \'e1\'e5\'e7 \'e2\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'f3, \'e0 \'f2\'e0\'ea\'ee\'e6 \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ee \'ea\'ee\'f0\'e5\'ea\'f2\'ed\'f3 \'f0\'ee\'e1\'ee\'f2\'f3 \'e7 \'e2\'e2\'e5\'e4\'e5\'ed\'e8\'ec\'e8 \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'ec \'e4\'e0\'ed\'e8\'ec\'e8. \i\f3\fs24\lang1033\par
}
 